ENVIRONMENT = 'production'
RAILS_ROOT  = "/rails-app/opportux/current"

Bluepill.application("opportux", :base_dir => "#{RAILS_ROOT}/tmp/bluepill", :log_file => "#{RAILS_ROOT}/log/bluepill.log") do |app|
  app.uid = "ubuntu"
  app.gid = "ubuntu"

  app.process("opportux-mailer") do |process|
    process.working_dir = RAILS_ROOT
    process.group = "resque"
    queues = "*"
    process.start_command = "/usr/bin/env VERBOSE=true RAILS_ENV=#{ENVIRONMENT} QUEUE=#{queues} rake resque:work --trace"
    process.stop_command = "kill -QUIT {{PID}}"

    process.stdout = process.stderr = "#{RAILS_ROOT}/log/resque.log"
    process.pid_file      = "#{RAILS_ROOT}/tmp/pids/resque-mailer.pid"
    process.daemonize     = true
    process.start_grace_time = 5.seconds
    process.stop_grace_time = 75.seconds
    process.restart_grace_time = 80.seconds

    process.checks :mem_usage, :below => 350.megabytes, :every => 1.minute, :times => 3
  end
end
